{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dormitory;Username=mariakovalec;Password=",
    "IdentityConnection": "Host=localhost;Database=dormitory_identity;Username=mariakovalec;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}